128 128
################################################################################################################################
#      b  a#                                                                   #                                               #
#     ######    #    #             ########                                    #  #####     #       ########################   #
#     #         #    ####       ####      #                                    #    #  #   # #####               #         #   #
#     ######    #    #         ##  ####   #                                    #    #   # #       #    #     ##########    #   #
#   ###    #    #   ##   #######      #   #                                    #  ###    #####     #####                   #   #
#   #      #    #   #    #                #                                    #    #                  #        ############   #
#     #    #    #   #    ##    ############                                    #   #   ##########################   #      #   #
#   ###    ######   #    #     #           #                                   #   #                            #   #####  #   #
#     #         #    #######   #   #     #  #                                  #                                          #    #
#   ##### ##    #   #  a       #   #  #  #   #                                 ###########################################     #
#    #   # #    #              #   ##########                                  #                                               #
#    #     #    ################   #                                           #                                               #
#    #      #                      #                                           #                                         #     #
#    #       #    ##              ##                                           #                                         #     #
#    ### ##   ####    ##############                                           #                                         #     #
#  #   ###       #    #                                                        #                                         #     #
#   #    #####   #    #                                                        #                                         #     #
#    #           #    #                                                        #                                         #     #
#     #################                ###################################################################################     #
#                                                                        #                                                     #
#                                                                        #                                                     #
#                                                                        #                                                     #
#                                                                        #                                                     #
#                                                                        #                                                     #
#                                                                        #                                                     #
#                                                                        #                                                     #
#                                                                        #                                                     #
#                                                                        ############                                          #
#                                                                                 #                           #                #
#                                                                                 #                           #                #
#                                                                          ###    #                           #                #
#                                                                            #    #                           #                #
#                                                                            ###  #                           #                #
#                                                                              ## #                           #                #
#                                                                               ###                           #                #
#                                                                                 #############################                #
#                                                                                 #                                            #
#############################################################################                                                  #
#                           #            b            #                     #                                                  #
#     #    #######   #      #    ##      ##           #        #            #                                                  #
#   ## #     #   #  # #     ##     ###    ###     #####        #            #                                                  #
#   #   #    #   # #   #     ##   #  #      ##     #           ##### #      #                                                  #
#   #    ##  #    #  #  #   # ##     #       ##    #   #########     #####  #                                                  #
#   #      ##    # # #   # #   #######        ##   #           #     #      #                                                  #
#   #####     #     #    ## #   ##           ##    #           #########   ##                                                  #
#   #   #    ##              #   ##         ##     #########   #          # #                                                  #
#        #####                    ##       ##  ####        #   #         #  #                                                  #
#                                         ##  #            #aa #     #      #                                                  #
#                                        ##  #  ######### aaa  #     ########                                                  #
#                                       ##  #  #   #    #      #            #                                                  #
#                                      ##  #  #    #    ########   #    #   #                                                  #
#                                      #     #                     #   #    #                                                  #
#                                      ######################################                                                  #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                      ########################                                                                #
#                                      #                      #                                                                #
#                                      #                      #                                                                #
#                                      #                      #                                                                #
#                                      #                      #                                                                #
#                                      #    ##############    #                                                                #
#                                      #    #            #    #                                                                #
#                                      #    #    ###     #    #                                                                #
#                                      #    #   aaaa#    #    #                                                                #
#                                      #    ####abba#    #    #                                                                #
#                                      #    #   abba#    #    #                                                                #
#                                      #    #   aaaa#    #    #                                                                #
#                                      #    #########    #    #                                                                #
#                                      #                 #    #                                                                #
#                                      #                 #    #                                                                #
#                                      #                 #    #                                                                #
#                                      #                 #    #                                                                #
#                                      ###################    #                                                                #
#                                                             #                                                                #
#                                                             #                                                                #
#                                                             #                                                                #
#                                                             #                                                                #
#                                      ########################                                                                #
#                                      #                                                                                       #
#                                      #                                                                                       #
#                                      #                                                                                       #
#                                      ##############################################################################          #
#                                                                                                                   #          #
#                                                                                                                   #          #
#                                                                                               ######              #          #
#                                                                                              ##    ##             #          #
#                                                                                             ##      ##            #          #
#                                                                                            ##        ##           #          #
#                                                              ###################################      ##          #          #
#                                                              #                                        #           #          #
#                                                              #                                        #           #          #
#                                                              #                                        #           #          #
#                                                              #                                        #############          #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
#                                                              #                                                               #
################################################################################################################################